F:\Пед\Шмелёв\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe.config
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\bin\Debug\Lab3.pdb
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\MainWindow.g.cs
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\App.g.cs
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.cache
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.lref
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\MainWindow.baml
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.g.resources
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.exe
F:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\MainWindow.g.cs
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\App.g.cs
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.cache
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.lref
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\MainWindow.baml
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.g.resources
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.exe
D:\Пед\Шмелёв\Lab3\Lab3\Lab3\obj\Debug\Lab3.pdb
